{
  "compilerOptions": {
    "noEmitOnError": true,
    "strictNullChecks": false,
    "lib": [
      "es6",
      "es7",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "build/src",
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "exclude": [
    "src/migrations"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
